<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="beauty, creams, skin,massage,facials, gifts">
<meta name="description" content="Beauty Salon based in Charleville Specialising in Environ Facials">
<meta name="author" content="Yvonne Biggane">

<title> The Beauty Center  </title>
<style>
body	{
		font-family:arial,helvetica,sans-serif;
		font-size:25px;
		color:#800080;
		background-color:#D7D9D9;
		background-image:url("images/backgroundcalmpic.jpg");
		}

#wrapper{
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		background-color:#D9BfCB;
		}
h1	{
	text-align:center;
	font-size:2.17em;
	font-weight:bold;
	}
h2	{
	text-align:center;
	font-size:1.17em;
	font-weight:bold;
	}
h3	{
	text-align:right;
	font-size:1.05em;
	font-weight:bold;
	}

.img		{
			margin-left:auto;
			margin-right:auto;
			}
a:link		{
			color: #6495ed;
			background-color:transparent;
			text-decoration:underline;
			}
a:visited	{	
			color: #6495ed;
			background-color:pink;
			text-decoration: none;
			}
a:hover		{
			color: #ffffff;
			background-color:#000033;
			text-decoration: none;
			}
div.container	{
				width: 350px;
				margin: auto;
				text-align: center;
				}
				
div.address		{
				width: 350px;
				margin: auto;
				text-align: center;
				}
				
ul				{
				text-align:center;
				}
		
ol				{
				text-align:center;
				}			
.center			{
				display:block;
				margin-left:auto;
				margin-right:auto;
				width:30%;
				}
tr:hover 		{
				background-color:#869A42;
				}
th,td			{
				border:10px solid black;
				text-align:center;
				}
				{
caption			display:table-caption;
				text-align:center;
				}

</style>
</head>
<body>
<div id= "wrapper">
	<h1>The Beauty Center<strong></strong></h1>
		<a href="index.html">Homepage</a><br>
		<a href="thebeautycenterpage2.html"> About Us</a><br>
	<a href="https://www.environskincare.com/ " target="_blank">Go to Environ page</a>	
	<h2> Online Shop <strong><em></em></strong></h2>
	<img src="images/voucher.jpg" alt="voucher" class="center"><br>
	<img src="images/bb cream.jpg" alt="cream" class="center"><br>
	<img src="images/skincare.jpg" alt="cream" class="center"><br>

<div class= "container">
		<ul class>
				<h2>Our Treatments</h2>

		<li>Perscription Facials</li>
		<li>Medical Micro Needling</li>
		<li>Make-Up</li>
		<li>Micro Needling</li>
		<li>Online Skin Consulation</li>
		<li>Hair Removal</li>
		<li>Hand and Foot Nail Care</li>
		<li>Eye Treatments</li>
		</ul>
	</div>
	<div class="container">
		
			<h2>Our Training Courses Prices </h2> 
		<ol>		
			<li>Lash Extensions Costing &euro;200 </li>
			<li>Brow Lamination Costing &euro;150</li>
			<li>Nail Care Training Costing &euro;100</li>
			<li>Make-Up Training Costing &euro;60</li>
		</ol>
<br>
<h2>Visit our Nail Suppliers</h2>
		<a href="https://www.capitalhairandbeauty.ie/nails/manicure-pedicure" target="_blank">
			<img src="images/nailsupplier.png" style="width:100%"></a>
<br>
<br>
	<a href="mailto:the beautycentre.com">Contact Us</a>
		<p>Telephone No (063) 89151</p>
		
		<div class="Address">
		<address>
		Smiths Road<br>
		Charleville<br>
		Co. Cork<br>
		</address>
		<p>Find Us Here</p>
		<img src="images/map.jpg" alt="map" style="width:100%">
		</div>
</div>	
<hr>
<h3>&copy;The Beauty Center 2013-2023</h3>	
<hr>
<table>
		<table style="width:100%">
		<caption> Opening Hours </caption>
		<caption style="text-align:center">
		<colgroup>
		<col span="2" style="background-color:#FEEE">
		<col span="3" style="background-color:#bdEE">
		<col span="4" style="background-color:#FEEE">
		</colgroup>
		<tr>
		<th>Monday</th> 
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday </th>
		</tr>
		<tr>
		<td> 9.30 to 17.30</td>
		<td> 9.30 to 17.30</td>
		<td> 9.30 to 17.30</td>
		<td> 9.30 to 19.30</td>
		<td> 9.30 to 19.30</td>
		<td> 9.30 to 15.30</td>
		<td> Closed </td>
		</tr>		
</table>

</div>
<!-- This is a comment -->
<!-- Remember to check all items on project list -->
</div> 
<!-- This is a comment -->
<!-- This is the end of the wrapper -->
</div>
</body>
</html>