<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="keywords" content="beauty, creams, skin,massage,facials, gifts">
<meta name="description" content="Beauty Salon based in Charleville Specialising in Environ Facials">
<meta name="author" content="Yvonne Biggane">
<title> The Beauty Center </title>
<style>
body	{
		font-family:arial,helvetica,sans-serif;
		font-size:25px;
		color:#800080;
		background-color:#D7D9D9;
		background-image:url("images/backgroundcalmpic.jpg");
		}
		
#wrapper{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	background-color:#D9BfCB;;
	}
	
a:link		{
			color: #6495ed;
			background-color:transparent;
			text-decoradtion:none
			}
a:visited	{	
			color: #6495ed;
			background-color:transparent;
			text-decoradtion:none
			}
a:hover		{
			color: #ffffff;
			background-color:#000033;
			text-decoration: none;
			}			
h1			{
			text-align:center;
			font-size:2.17em;
			font-weight:bold;
			}
h2			{
			text-align:center;
			font-size:1.17em;
			font-weight:bold;
			}
h3			{
			text-align:right;
			font-size:1.05em;
			font-weight:bold;
			}
h4			{
			text-align;center;
			font-size:0.9 em;
			font-weight:bold;
			}		
mark 		{ 
			color: #FFFFFF;
			background-color: #869A42;
			}
			
div.container	{
				width: 900px;
				margin: auto;
				text-align: center;
				background: #6495ed ;
				}

.card		{
			width: 116px;
			float: left;
			margin-left: 20px;
			margin-bottom: 15px;
			border: 2px solid #000033;
			border-radius: 5px;
			padding-left:20px;
			padding-right:20px;
			height: 350px;
			display: inline;
			color: white;
			}		

img 		{
			width: 100%;
			height: auto;
			}
				
imgdesc 	{
			padding: 15px;
			text-align: center;
			}
</style>
</head>
<body>

<div id="wrapper">
<h1>The Beauty Center<strong></strong></h1>
	<a href="index.html">Homepage</a>
<br>
	<a href="thebeautycenterpage2.html"> About Us</a>
	<h1> About Us </h1>
			
	<p><blockquote>We are a long established beauty salon based in the heart of Charleville.
	Sharon and her dedicated team offer the most up to date beauty and skincare treatments. 
	We have extensive experience in all aspects of beauty and skincare.<br> 
	Specialising in the <q>Environ</q> range, a globally recognised Professional Skincare brand.
	We offer treatment and home care regimes to suit each client’s unique skin type and condition <strong><mark>(following a personalised skin consultation)</mark></strong>.<br>
	Our salon offers all beauty treatments such as IPL Laser waxing, pedicures & manicures.<br>
	We also stock a range of skin care products from Matis to the Jane Iredale make up range.
	<q><em><strong>We bring out the beauty in you</q></em></strong></blockquote></p>
	
	<div class="container">	
<dl>
<h1>Special Offers for November</h1>

<dt>Eye Contour Treatment</dt>
<dd>Helps to restore lost moisture, cools and soothes tired eyes and helps to soften out fine lines and wrinkles <mark> &euro;25</mark></dd>
<dt>Environ Facials</dt>
<dd>Active Vitamin Treatment packed with nourishing anti-ageing ingredients with vitamins and peptides leaving skin radiant and dewy<mark> &euro;50</mark></dd>
<dt>Body Massage</dt>
<dd>Full Body Aromatherapy eases muscle tension, aches and pains<mark> &euro;45</mark></dd>
<dt>Wax special</dt>
<dd>Half leg, regular bikini Line, underarm, eyebrow wax or trim<mark> &euro;15</mark></dd>
<dt>Spray Tan Full Body</dt>
<dd>Sun Fx, He-Shi, Vani-T, Bronze Express, Bronze Leaf, Vita Liberta<mark> &euro;15</mark></dd>
</dl>
</div>  
<!-- This is a comment -->
<!-- This is the end of the wrapper -->
<hr>

<h2>Join our mailing list and <mark>claim 10% discount</mark> on your first order</h2>
<form action="/action_page.php">
	<label for="email">Enter your email:</label>
		<input type="email" id="email" name="email">
		<input type="submit">
</form>
<hr>
<h1>Customer Reviews</h1>

<p><blockquote><em>Absolutely I could recommend! Whether you are looking for help with specitic skin concerns or just a relaxing experience. The beauty center is a must. I would give then <strong>5* Gina</p></blockquote></em></strong>
<p><blockquote><em>My skin looks and feels amasing. A really good facial using the full range of Environ products. Lauren was so knowledgeable and friendly. I loved the serum samples also! <strong>Hattie</p></blockquote></em></strong>
<p><blockquote><em>Thank you so much, a great massage with a lovely welcoming feel and fab staff. I will be back. Great service at a great price. <strong>Cara</p></blockquote></em></strong>
<hr>
	<div class="desc"><h1>Meet the Team</h1></div>
	<div class="container">
		<div class="row">
				<div class= "card">

						<h3>Sharon</h3>
								<hr>
								<a href="images/sharon.png" alt="Picture" target="_blank">
								<img src="images/sharonsmall.png"></a>
								<h4>Owner</h4>					
					</div>		
					
										
					<div class= "card">
						<h3>Lauren</h3>
								<hr>
								<a href="images/lauren.png" alt="Picture" target="_blank">
								<img src="images/laurensmall.png"></a>
								<h4>Skincare Specialist</h4>
								
					</div>
					<div class= "card">
						<h3>Sarah</h3>
								<hr>
								<a href="images/sarah.png" alt="Picture" target="_blank">
								<img src="images/sarahsmall.png"></a>
								<h4>Nailcare Specialist</h4>								
								
					</div>
					<div class= "card">
						<h3>Jade</h3>
								<hr>
								<a href="images/jade.png" alt="Picture" target="_blank">
								<img src="images/jadesmall.png"></a>
								<h4>Makeup Artist</h4>											
						</div>
						
					<div class= "card">
						<h3>Leah</h3>
								<hr>
								<a href="images/leah.png" alt="Picture" target="_blank">
								<img src="images/leahsmall.png"></a>
								<h4>Massage Specialist</h4>
						</div>
<!-- This is a comment -->
<!-- These images of the salon gallery are not thumbnails so they do not open bigger images -->
					<div class="card">
					<h3>Gallery</h3>
					<hr>
								<img src="images/massageroom.png" style = "width":80%>
								<h4>Massage Room</h4>
						</div>
						
					<div class="card">
					<h3>Gallery</h3>
					<hr>
								<img src="images/treatmentroom.png" style = "width":80%>
								<h4>Relaxation Area</h4>

					</div>
					
					<div class="card">
					<h3>Gallery</h3>
					<hr>
								<img src="images/reception.png" style = "width":80%>
								<h4>Reception Area</h4>
					</div>	
					
					<div class="card">
					<h3>Gallery</h3>
					<hr>
								<img src="images/salon2.png" style = "width":80%>
								<h4>Treatment Area 1</h4>

					</div>
						
					<div class="card">
					<h3>Gallery</h3>
					<hr>
								<img src="images/salon5.jpg" style = "width":80%>
								<h4>Treatment Area 2</h4>

					</div>
		</div>					
	</div>					

</body>
</html>